{"name":"FitTakip","short_name":"FitTakip","description":"Kişisel Antrenman, Beslenme ve Gelişim Takip Uygulaması","start_url":"/FitTakip/","display":"standalone","background_color":"#1d232a","theme_color":"#1d232a","lang":"en","scope":"/FitTakip/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
